# ForaFinSolution

./: .gitignore  ForaFin.csproj  ForaFin.sln  ForaFinCompanies.cs  ForaFinSolution.sln  Program.cs  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  local.settings.json
Application/Dtos/: ForaFinCompanies.cs
Application/Interfaces/: ICompanyService.cs  ISecEdgarService.cs  ITokenValidator.cs
Domain/Interfaces/: IForaFinRepository.cs
ForaFin/: Example.json  ForaFin.csproj  ForaFin.sln  ForaFinCompanies.cs  ForaFinDurableCompaines.cs  ForaFinSaga.cs  Program.cs  README.md  host.json  local.settings.json
ForaFin/Application/Interfaces/: ICompanyService.cs
ForaFin/Domain/: ForaFinCompany.cs
ForaFin/Infrastructure/: CompanyService.cs
ForaFin/Infrastructure/Converter/: PaddedIntConverter.cs
ForaFin/Infrastructure/Persistence/: ForaFinDb.cs  ForaFinRepository.cs
ForaFin/Infrastructure/Security/: TokenValidator.cs
ForaFin/Utils/: ImporterWorker.cs  JwtAuthenticationMiddleware.cs  OutboxPublisherWorker.cs  QueueService.cs
ForaFinApi/: ForaFinApi.csproj  ForaFinApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ForaFinApi/Controllers/: BigProcessController.cs  WeatherForecastController.cs
ForaFinApi/Properties/: launchSettings.json
ForaFinApi/Utils/: BackgroundTaskQueue.cs  BigProcessWorker.cs  IBackgroundTaskQueue.cs
ForaFinServices/: ForaFinServices.csproj
ForaFinServices/Application/Dtos/: ForaFinCompanies.cs
ForaFinServices/Application/Interfaces/: ICompanyService.cs  IQueueService.cs  ISecEdgarService.cs  ITokenValidator.cs
ForaFinServices/Domain/: BgTask.cs  ForaFinCompany.cs  ImportJob.cs
ForaFinServices/Domain/Interfaces/: IBgTaskRepository.cs  IForaFinRepository.cs
ForaFinServices/Infrastructure/: CompanyService.cs  CompanyServiceSaga.cs  CompanyServiceScopeFactory.cs
ForaFinServices/Infrastructure/Converter/: PaddedIntConverter.cs
ForaFinServices/Infrastructure/Persistence/: BgTaskRepository.cs  ForaFinDb.cs  ForaFinRepository.cs
ForaFinServices/Infrastructure/Security/: TokenValidator.cs
ForaFinTest/: CompanyServiceScopeFactoryTests.cs  CompanyServiceTests.cs  ForaFinCompaniesTests.cs  ForaFinRepositoryTests.cs  ForaFinTest.csproj  SecEdgarServiceTests.cs  TokenValidatorTests.cs  UnitTest1.cs
Infrastructure/: CompanyService.cs
Infrastructure/Persistence/: ForaFinRepository.cs
Infrastructure/Security/: TokenValidator.cs
Properties/: launchSettings.json
__blobstorage__/: 479bcf79-b7df-4283-80b8-6dc1ce9a0ae5
__queuestorage__/: 88ebb2e3-eab5-46b0-ac5e-b4ba3af12b72
